/*
 * U-Boot uImage source file with multiple kernels, ramdisks and FDT blobs
 */

/dts-v1/;

/ {
	description = "Various kernels, ramdisks and FDT blobs";
	#address-cells = <2>;

	images {
		kernel-1 {
			description = "cvitek kernel";
			data = /incbin/("./Image.lzma");
			type = "kernel";
			arch = "arm64";
			os = "linux";
			compression = "lzma";
			load = <0x1 0x00200000>;
			entry = <0x1 0x00200000>;
			hash-2 {
				algo = "crc32";
			};
		};

		ramdisk-1 {
			description = "cvitek ramdisk";
			data = /incbin/("./boot.cpio.gz");
			type = "ramdisk";
			arch = "arm64";
			os = "linux";
			compression = "lzma";
			load = <00000000>;
			entry = <00000000>;
			hash-1 {
				algo = "crc32";
			};
		};

		/*FDT*/
    
        fdt-bm1688_se9v1 {
            description = "cvitek device tree - bm1688_se9v1";
            data = /incbin/("./bm1688_se9v1_4G.dtb");
            type = "flat_dt";
            arch = "arm64";
            compression = "none";
            hash-1 {
                algo = "sha256";
            };
        };

        fdt-bm1688_se9v1_8G {
            description = "cvitek device tree - bm1688_se9v1";
            data = /incbin/("./bm1688_se9v1_8G.dtb");
            type = "flat_dt";
            arch = "arm64";
            compression = "none";
            hash-1 {
                algo = "sha256";
            };
        };

        fdt-bm1688_se9v1_12G {
            description = "cvitek device tree - bm1688_se9v1";
            data = /incbin/("./bm1688_se9v1_12G.dtb");
            type = "flat_dt";
            arch = "arm64";
            compression = "none";
            hash-1 {
                algo = "sha256";
            };
        };

        fdt-bm1688_se9v1_16G {
            description = "cvitek device tree - bm1688_se9v1";
            data = /incbin/("./bm1688_se9v1_16G.dtb");
            type = "flat_dt";
            arch = "arm64";
            compression = "none";
            hash-1 {
                algo = "sha256";
            };
        };

        fdt-bm1688_sm9v1_4G {
            description = "cvitek device tree - bm1688_sm9v1";
            data = /incbin/("./bm1688_sm9v1_4G.dtb");
            type = "flat_dt";
            arch = "arm64";
            compression = "none";
            hash-1 {
                algo = "sha256";
            };
        };

        fdt-bm1688_sm9v1_8G {
            description = "cvitek device tree - bm1688_sm9v1";
            data = /incbin/("./bm1688_sm9v1_8G.dtb");
            type = "flat_dt";
            arch = "arm64";
            compression = "none";
            hash-1 {
                algo = "sha256";
            };
        };

        fdt-bm1688_sm9v1_12G {
            description = "cvitek device tree - bm1688_sm9v1";
            data = /incbin/("./bm1688_sm9v1_12G.dtb");
            type = "flat_dt";
            arch = "arm64";
            compression = "none";
            hash-1 {
                algo = "sha256";
            };
        };

        fdt-bm1688_sm9v1_16G {
            description = "cvitek device tree - bm1688_sm9v1";
            data = /incbin/("./bm1688_sm9v1_16G.dtb");
            type = "flat_dt";
            arch = "arm64";
            compression = "none";
            hash-1 {
                algo = "sha256";
            };
        };

        fdt-bm1688_wevb_emmc {
            description = "cvitek device tree - bm1688_wevb_emmc";
            data = /incbin/("./bm1688_wevb_8G.dtb");
            type = "flat_dt";
            arch = "arm64";
            compression = "none";
            hash-1 {
                algo = "sha256";
            };
        };

        fdt-bm1688_wevb_emmc_4G {
            description = "cvitek device tree - bm1688_wevb_emmc";
            data = /incbin/("./bm1688_wevb_4G.dtb");
            type = "flat_dt";
            arch = "arm64";
            compression = "none";
            hash-1 {
                algo = "sha256";
            };
        };

	};

	/*CFG*/
    configurations {
        
        config-bm1688_se9v1_4G {
            description = "boot cvitek system with board bm1688_se9v1";
            kernel = "kernel-1";
            ramdisk = "ramdisk-1";
            fdt = "fdt-bm1688_se9v1";
        };

        config-bm1688_se9v1_8G {
            description = "boot cvitek system with board bm1688_se9v1";
            kernel = "kernel-1";
            ramdisk = "ramdisk-1";
            fdt = "fdt-bm1688_se9v1_8G";
        };

	config-bm1688_se9v1_12G {
            description = "boot cvitek system with board bm1688_se9v1";
            kernel = "kernel-1";
            ramdisk = "ramdisk-1";
            fdt = "fdt-bm1688_se9v1_12G";
        };

        config-bm1688_se9v1_16G {
            description = "boot cvitek system with board bm1688_se9v1";
            kernel = "kernel-1";
            ramdisk = "ramdisk-1";
            fdt = "fdt-bm1688_se9v1_16G";
        };

        config-bm1688_sm9v1_4G {
            description = "boot cvitek system with board bm1688_sm9v1";
            kernel = "kernel-1";
            ramdisk = "ramdisk-1";
            fdt = "fdt-bm1688_sm9v1_4G";
        };

        config-bm1688_sm9v1_8G {
            description = "boot cvitek system with board bm1688_sm9v1";
            kernel = "kernel-1";
            ramdisk = "ramdisk-1";
            fdt = "fdt-bm1688_sm9v1_8G";
        };

        config-bm1688_sm9v1_12G {
            description = "boot cvitek system with board bm1688_sm9v1";
            kernel = "kernel-1";
            ramdisk = "ramdisk-1";
            fdt = "fdt-bm1688_sm9v1_12G";
        };

        config-bm1688_sm9v1_16G {
            description = "boot cvitek system with board bm1688_sm9v1";
            kernel = "kernel-1";
            ramdisk = "ramdisk-1";
            fdt = "fdt-bm1688_sm9v1_16G";
        };

        config-bm1688_wevb_8G {
            description = "boot cvitek system with board bm1688_wevb_emmc";
            kernel = "kernel-1";
            ramdisk = "ramdisk-1";
            fdt = "fdt-bm1688_wevb_emmc";
        };

        config-bm1688_wevb_4G {
            description = "boot cvitek system with board bm1688_wevb_emmc";
            kernel = "kernel-1";
            ramdisk = "ramdisk-1";
            fdt = "fdt-bm1688_wevb_emmc_4G";
        };

        /*Compatible with dts before renaming*/
        config-athena2_se9v1_1686_emmc {
            description = "boot cvitek system with board bm1688_se9v1";
            kernel = "kernel-1";
            ramdisk = "ramdisk-1";
            fdt = "fdt-bm1688_se9v1";
        };

        /*Compatible with dts before renaming*/
        config-athena2_se9v1_emmc_8G {
            description = "boot cvitek system with board bm1688_se9v1";
            kernel = "kernel-1";
            ramdisk = "ramdisk-1";
            fdt = "fdt-bm1688_se9v1_8G";
        };

        /*Compatible with dts before renaming*/
        config-athena2_wevb_emmc_4G {
            description = "boot cvitek system with board bm1688_se9v1";
            kernel = "kernel-1";
            ramdisk = "ramdisk-1";
            fdt = "fdt-bm1688_wevb_emmc_4G";
        };

        /*Compatible with dts before renaming*/
        config-athena2_wevb_1686a_emmc {
            description = "boot cvitek system with board bm1688_se9v1";
            kernel = "kernel-1";
            ramdisk = "ramdisk-1";
            fdt = "fdt-bm1688_wevb_emmc";
        };
    };

};
