/*
 * U-Boot uImage source file with multiple kernels, ramdisks and FDT blobs
 */

/dts-v1/;

/ {
	description = "Various kernels, FDT blobs";
	#address-cells = <2>;

	images {
		kernel-1 {
			description = "cvitek kernel";
			data = /incbin/("./Image.lzma");
			type = "kernel";
			arch = "arm64";
			os = "linux";
			compression = "lzma";
			load = <0x1 0x00200000>;
			entry = <0x1 0x00200000>;
			hash-2 {
				algo = "crc32";
			};
		};

		/*FDT*/
    
        fdt-cv186ah_wevb_emmc {
            description = "cvitek device tree - cv186ah_wevb_emmc";
            data = /incbin/("./cv186ah_wevb_emmc.dtb");
            type = "flat_dt";
            arch = "arm64";
            compression = "none";
            hash-1 {
                algo = "sha256";
            };
        };

        fdt-bm1688_nvr_8G {
            description = "cvitek device tree - bm1688_nvr_8G";
            data = /incbin/("./bm1688_nvr_8G.dtb");
            type = "flat_dt";
            arch = "arm64";
            compression = "none";
            hash-1 {
                algo = "sha256";
            };
        };
	};

	/*CFG*/
    configurations {
        
        config-cv186ah_wevb_emmc {
            description = "boot cvitek system with board cv186ah_wevb_emmc";
            kernel = "kernel-1";
            fdt = "fdt-cv186ah_wevb_emmc";
        };

        config-bm1688_nvr_8G {
            description = "boot cvitek system with board bm1688_nvr_8G";
            kernel = "kernel-1";
            fdt = "fdt-bm1688_nvr_8G";
        };
    };

};
