/*
 * U-Boot uImage source file with multiple kernels, ramdisks and FDT blobs
 */

/dts-v1/;

/ {
	description = "Various kernels, FDT blobs";
#address-cells = <2>;

	images {
		kernel-1 {
			description = "cvitek kernel";
			data = /incbin/("./Image.lzma");
			type = "kernel";
			arch = "arm64";
			os = "linux";
			compression = "lzma";
			load = <0x1 0x00200000>;
			entry = <0x1 0x00200000>;
			hash-1 {
				algo = "sha256";
			};
			signature {
				algo = "sha256,rsa2048";
				padding = "pss";
				key-name-hint = "cfg";
			};
		};

		/*ramdisk-1 {
			description = "cvitek ramdisk";
			data = /incbin/("./boot.cpio.gz");
			type = "ramdisk";
			arch = "arm64";
			os = "linux";
			compression = "gzip";
			load = <00000000>;
			entry = <00000000>;
			hash-1 {
				algo = "sha256";
			};
			signature {
				algo = "sha256,rsa2048";
				padding = "pss";
				key-name-hint = "cfg";
			};
		};*/

		/*FDT*/

		fdt-cv186ah_wevb_emmc {
			description = "cvitek device tree - cv186ah_wevb_emmc";
			data = /incbin/("./cv186ah_wevb_emmc.dtb");
			type = "flat_dt";
			arch = "arm64";
			compression = "none";
			hash-1 {
				algo = "sha256";
			};
			signature {
				algo = "sha256,rsa2048";
				padding = "pss";
				key-name-hint = "cfg";
			};
		};

		fdt-cv186ah_wevb_emmc_4G {
			description = "cvitek device tree - cv186ah_wevb_4G";
			data = /incbin/("./cv186ah_wevb_4G.dtb");
			type = "flat_dt";
			arch = "arm64";
			compression = "none";
			hash-1 {
				algo = "sha256";
			};
			signature {
				algo = "sha256,rsa2048";
				padding = "pss";
				key-name-hint = "cfg";
			};
		};

		fdt-cv186ah_wevb_emmc_8G {
			description = "cvitek device tree - cv186ah_wevb_8G";
			data = /incbin/("./cv186ah_wevb_8G.dtb");
			type = "flat_dt";
			arch = "arm64";
			compression = "none";
			hash-1 {
				algo = "sha256";
			};
			signature {
				algo = "sha256,rsa2048";
				padding = "pss";
				key-name-hint = "cfg";
			};
		};

		fdt-cv186ah_wevb_emmc_12G {
			description = "cvitek device tree - cv186ah_wevb_12G";
			data = /incbin/("./cv186ah_wevb_12G.dtb");
			type = "flat_dt";
			arch = "arm64";
			compression = "none";
			hash-1 {
				algo = "sha256";
			};
			signature {
				algo = "sha256,rsa2048";
				padding = "pss";
				key-name-hint = "cfg";
			};
		};

		fdt-cv186ah_wevb_emmc_16G {
			description = "cvitek device tree - cv186ah_wevb_16G";
			data = /incbin/("./cv186ah_wevb_16G.dtb");
			type = "flat_dt";
			arch = "arm64";
			compression = "none";
			hash-1 {
				algo = "sha256";
			};
			signature {
				algo = "sha256,rsa2048";
				padding = "pss";
				key-name-hint = "cfg";
			};
		};

		fdt-cv186ah_nvrv1_4G {
			description = "cvitek device tree - cv186ah_nvrv1_4G";
			data = /incbin/("./cv186ah_nvrv1_4G.dtb");
			type = "flat_dt";
			arch = "arm64";
			compression = "none";
			hash-1 {
				algo = "sha256";
			};
			signature {
				algo = "sha256,rsa2048";
				padding = "pss";
				key-name-hint = "cfg";
			};
		};

		fdt-cv186ah_nvrv1_8G {
			description = "cvitek device tree - cv186ah_nvrv1_8G";
			data = /incbin/("./cv186ah_nvrv1_8G.dtb");
			type = "flat_dt";
			arch = "arm64";
			compression = "none";
			hash-1 {
				algo = "sha256";
			};
			signature {
				algo = "sha256,rsa2048";
				padding = "pss";
				key-name-hint = "cfg";
			};
		};

		fdt-cv186ah_nvrv1_12G {
			description = "cvitek device tree - cv186ah_nvrv1_12G";
			data = /incbin/("./cv186ah_nvrv1_12G.dtb");
			type = "flat_dt";
			arch = "arm64";
			compression = "none";
			hash-1 {
				algo = "sha256";
			};
			signature {
				algo = "sha256,rsa2048";
				padding = "pss";
				key-name-hint = "cfg";
			};
		};

		fdt-cv186ah_nvrv1_16G {
			description = "cvitek device tree - cv186ah_nvrv1_16G";
			data = /incbin/("./cv186ah_nvrv1_16G.dtb");
			type = "flat_dt";
			arch = "arm64";
			compression = "none";
			hash-1 {
				algo = "sha256";
			};
			signature {
				algo = "sha256,rsa2048";
				padding = "pss";
				key-name-hint = "cfg";
			};
		};

		fdt-bm1688_wevb_emmc_4G {
			description = "cvitek device tree - bm1688_wevb_4G";
			data = /incbin/("./bm1688_wevb_4G.dtb");
			type = "flat_dt";
			arch = "arm64";
			compression = "none";
			hash-1 {
				algo = "sha256";
			};
			signature {
				algo = "sha256,rsa2048";
				padding = "pss";
				key-name-hint = "cfg";
			};
		};

		fdt-bm1688_wevb_emmc_8G {
			description = "cvitek device tree - bm1688_wevb_8G";
			data = /incbin/("./bm1688_wevb_8G.dtb");
			type = "flat_dt";
			arch = "arm64";
			compression = "none";
			hash-1 {
				algo = "sha256";
			};
			signature {
				algo = "sha256,rsa2048";
				padding = "pss";
				key-name-hint = "cfg";
			};
		};

		fdt-bm1688_wevb_emmc_12G {
			description = "cvitek device tree - bm1688_wevb_12G";
			data = /incbin/("./bm1688_wevb_12G.dtb");
			type = "flat_dt";
			arch = "arm64";
			compression = "none";
			hash-1 {
				algo = "sha256";
			};
			signature {
				algo = "sha256,rsa2048";
				padding = "pss";
				key-name-hint = "cfg";
			};
		};

		fdt-bm1688_wevb_emmc_16G {
			description = "cvitek device tree - bm1688_wevb_16G";
			data = /incbin/("./bm1688_wevb_16G.dtb");
			type = "flat_dt";
			arch = "arm64";
			compression = "none";
			hash-1 {
				algo = "sha256";
			};
			signature {
				algo = "sha256,rsa2048";
				padding = "pss";
				key-name-hint = "cfg";
			};
		};

		fdt-bm1688_nvrv1_4G {
			description = "cvitek device tree - bm1688_nvrv1_4G";
			data = /incbin/("./bm1688_nvrv1_4G.dtb");
			type = "flat_dt";
			arch = "arm64";
			compression = "none";
			hash-1 {
				algo = "sha256";
			};
			signature {
				algo = "sha256,rsa2048";
				padding = "pss";
				key-name-hint = "cfg";
			};
		};

		fdt-bm1688_nvrv1_8G {
			description = "cvitek device tree - bm1688_nvrv1_8G";
			data = /incbin/("./bm1688_nvrv1_8G.dtb");
			type = "flat_dt";
			arch = "arm64";
			compression = "none";
			hash-1 {
				algo = "sha256";
			};
			signature {
				algo = "sha256,rsa2048";
				padding = "pss";
				key-name-hint = "cfg";
			};
		};

		fdt-bm1688_nvrv1_12G {
			description = "cvitek device tree - bm1688_nvrv1_12G";
			data = /incbin/("./bm1688_nvrv1_12G.dtb");
			type = "flat_dt";
			arch = "arm64";
			compression = "none";
			hash-1 {
				algo = "sha256";
			};
			signature {
				algo = "sha256,rsa2048";
				padding = "pss";
				key-name-hint = "cfg";
			};
		};

		fdt-bm1688_nvrv1_16G {
			description = "cvitek device tree - bm1688_nvrv1_16G";
			data = /incbin/("./bm1688_nvrv1_16G.dtb");
			type = "flat_dt";
			arch = "arm64";
			compression = "none";
			hash-1 {
				algo = "sha256";
			};
			signature {
				algo = "sha256,rsa2048";
				padding = "pss";
				key-name-hint = "cfg";
			};
		};

	};

	/*CFG*/
	configurations {
		default = "config-cv186ah_wevb_emmc";

		config-cv186ah_wevb_emmc {
			description = "boot cvitek system with board cv186ah_wevb_emmc";
			kernel = "kernel-1";
			fdt = "fdt-cv186ah_wevb_emmc";
			ramdisk = "ramdisk-1";
			signature {
				algo = "sha256,rsa2048";
				padding = "pss";
				key-name-hint = "cfg";
			};
		};

		config-cv186ah_wevb_4G {
			description = "boot cvitek system with board cv186ah_wevb_4G";
			kernel = "kernel-1";
			fdt = "fdt-cv186ah_wevb_emmc_4G";
			ramdisk = "ramdisk-1";
			signature {
				algo = "sha256,rsa2048";
				padding = "pss";
				key-name-hint = "cfg";
			};
		};

		config-cv186ah_wevb_8G {
			description = "boot cvitek system with board cv186ah_wevb_8G";
			kernel = "kernel-1";
			fdt = "fdt-cv186ah_wevb_emmc_8G";
			ramdisk = "ramdisk-1";
			signature {
				algo = "sha256,rsa2048";
				padding = "pss";
				key-name-hint = "cfg";
			};
		};

		config-cv186ah_wevb_12G {
			description = "boot cvitek system with board cv186ah_wevb_12G";
			kernel = "kernel-1";
			fdt = "fdt-cv186ah_wevb_emmc_12G";
			ramdisk = "ramdisk-1";
			signature {
				algo = "sha256,rsa2048";
				padding = "pss";
				key-name-hint = "cfg";
			};
		};

		config-cv186ah_wevb_16G {
			description = "boot cvitek system with board cv186ah_wevb_16G";
			kernel = "kernel-1";
			fdt = "fdt-cv186ah_wevb_emmc_16G";
			ramdisk = "ramdisk-1";
			signature {
				algo = "sha256,rsa2048";
				padding = "pss";
				key-name-hint = "cfg";
			};
		};

		config-cv186ah_nvrv1_4G {
			description = "boot cvitek system with board cv186ah_nvrv1_4G";
			kernel = "kernel-1";
			fdt = "fdt-cv186ah_nvrv1_4G";
			ramdisk = "ramdisk-1";
			signature {
				algo = "sha256,rsa2048";
				padding = "pss";
				key-name-hint = "cfg";
			};
		};

		config-cv186ah_nvrv1_8G {
			description = "boot cvitek system with board cv186ah_nvrv1_8G";
			kernel = "kernel-1";
			fdt = "fdt-cv186ah_nvrv1_8G";
			ramdisk = "ramdisk-1";
			signature {
				algo = "sha256,rsa2048";
				padding = "pss";
				key-name-hint = "cfg";
			};
		};

		config-cv186ah_nvrv1_12G {
			description = "boot cvitek system with board cv186ah_nvrv1_12G";
			kernel = "kernel-1";
			fdt = "fdt-cv186ah_nvrv1_12G";
			ramdisk = "ramdisk-1";
			signature {
				algo = "sha256,rsa2048";
				padding = "pss";
				key-name-hint = "cfg";
			};
		};

		config-cv186ah_nvrv1_16G {
			description = "boot cvitek system with board cv186ah_nvrv1_16G";
			kernel = "kernel-1";
			fdt = "fdt-cv186ah_nvrv1_16G";
			ramdisk = "ramdisk-1";
			signature {
				algo = "sha256,rsa2048";
				padding = "pss";
				key-name-hint = "cfg";
			};
		};

		config-bm1688_wevb_4G {
			description = "boot cvitek system with board bm1688_wevb_4G";
			kernel = "kernel-1";
			ramdisk = "ramdisk-1";
			fdt = "fdt-bm1688_wevb_emmc_4G";
			signature {
				algo = "sha256,rsa2048";
				padding = "pss";
				key-name-hint = "cfg";
			};
		};

		config-bm1688_wevb_8G {
			description = "boot cvitek system with board bm1688_wevb_8G";
			kernel = "kernel-1";
			ramdisk = "ramdisk-1";
			fdt = "fdt-bm1688_wevb_emmc_8G";
			signature {
				algo = "sha256,rsa2048";
				padding = "pss";
				key-name-hint = "cfg";
			};
		};

		config-bm1688_wevb_12G {
			description = "boot cvitek system with board bm1688_wevb_12G";
			kernel = "kernel-1";
			ramdisk = "ramdisk-1";
			fdt = "fdt-bm1688_wevb_emmc_12G";
			signature {
				algo = "sha256,rsa2048";
				padding = "pss";
				key-name-hint = "cfg";
			};
		};

		config-bm1688_wevb_16G {
			description = "boot cvitek system with board bm1688_wevb_16G";
			kernel = "kernel-1";
			ramdisk = "ramdisk-1";
			fdt = "fdt-bm1688_wevb_emmc_16G";
			signature {
				algo = "sha256,rsa2048";
				padding = "pss";
				key-name-hint = "cfg";
			};
		};

		config-bm1688_nvrv1_4G {
			description = "boot cvitek system with board bm1688_nvrv1_4G";
			kernel = "kernel-1";
			fdt = "fdt-bm1688_nvrv1_4G";
			ramdisk = "ramdisk-1";
			signature {
				algo = "sha256,rsa2048";
				padding = "pss";
				key-name-hint = "cfg";
			};
		};

		config-bm1688_nvrv1_8G {
			description = "boot cvitek system with board bm1688_nvrv1_8G";
			kernel = "kernel-1";
			fdt = "fdt-bm1688_nvrv1_8G";
			ramdisk = "ramdisk-1";
			signature {
				algo = "sha256,rsa2048";
				padding = "pss";
				key-name-hint = "cfg";
			};
		};

		config-bm1688_nvrv1_12G {
			description = "boot cvitek system with board bm1688_nvrv1_12G";
			kernel = "kernel-1";
			fdt = "fdt-bm1688_nvrv1_12G";
			ramdisk = "ramdisk-1";
			signature {
				algo = "sha256,rsa2048";
				padding = "pss";
				key-name-hint = "cfg";
			};
		};

		config-bm1688_nvrv1_16G {
			description = "boot cvitek system with board bm1688_nvrv1_16G";
			kernel = "kernel-1";
			fdt = "fdt-bm1688_nvrv1_16G";
			ramdisk = "ramdisk-1";
			signature {
				algo = "sha256,rsa2048";
				padding = "pss";
				key-name-hint = "cfg";
			};
		};

	};

};
